<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一流程："
        android:id="@+id/label_proc_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流程"
        android:id="@+id/txt_proc_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/label_proc_name"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="处理人："
        android:id="@+id/label_proc_user"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/txt_proc_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:id="@+id/txt_proc_user"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentEnd="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态："
        android:id="@+id/label_proc_status"
        android:textIsSelectable="false"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/label_proc_name"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常"
        android:id="@+id/txt_proc_status"
        android:textStyle="bold"
        android:layout_alignParentEnd="false"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignTop="@+id/label_proc_status"
        android:layout_toRightOf="@+id/label_proc_status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="错误内容："
        android:id="@+id/label_proc_error"
        android:layout_below="@+id/label_proc_status"
        android:layout_alignParentStart="false"
        android:layout_marginTop="10dp"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_proc_error"
        android:layout_alignTop="@+id/label_proc_error"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/label_proc_error"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>