<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:id="@+id/txt_prs_name"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:id="@+id/txt_prs_gender"
        android:layout_alignBottom="@+id/txt_prs_name"
        android:layout_toRightOf="@+id/txt_prs_name"
        android:textSize="20dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="××××××医院"
        android:id="@+id/txt_prs_hospital"
        android:layout_below="@+id/txt_prs_name"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--帖--包"
        android:id="@+id/txt_prs_num"
        android:layout_alignBottom="@+id/txt_prs_name"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20000101020202123"
        android:id="@+id/txt_prs_uuid"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:layout_alignBottom="@+id/txt_prs_hospital" />

</RelativeLayout>